<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Punto</th>
      <th>Latitud</th>
      <th>Longitud</th>
      <th>Cota (m)</th>
      <th>Hora</th>
      <th>Distancia (m)</th>
      <th>Dist_O (m)</th>
      <th>Pendiente (%)</th>
      <th>Velocidad (km/h)</th>
      <th>Orientación (º)</th>
      <th>Tiempo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>38.968484</td>
      <td>-0.148688</td>
      <td>-6.848</td>
      <td>2020-10-06T15:42:19Z</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>38.967718</td>
      <td>-0.150631</td>
      <td>5.751</td>
      <td>2020-10-06T15:44:55Z</td>
      <td>0.003768</td>
      <td>0.003768</td>
      <td>-0.407022</td>
      <td>0.000087</td>
      <td>1.563915</td>
      <td>156.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>38.967415</td>
      <td>-0.151293</td>
      <td>3.847</td>
      <td>2020-10-06T15:45:44Z</td>
      <td>0.001284</td>
      <td>0.005051</td>
      <td>-0.456581</td>
      <td>0.000030</td>
      <td>1.562807</td>
      <td>156.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>38.965885</td>
      <td>-0.151144</td>
      <td>4.562</td>
      <td>2020-10-06T15:47:40Z</td>
      <td>0.000294</td>
      <td>0.005345</td>
      <td>-0.897440</td>
      <td>0.000007</td>
      <td>1.393446</td>
      <td>156.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>38.965216</td>
      <td>-0.150998</td>
      <td>5.601</td>
      <td>2020-10-06T15:48:45Z</td>
      <td>0.000284</td>
      <td>0.005629</td>
      <td>-0.887325</td>
      <td>0.000007</td>
      <td>1.490985</td>
      <td>156.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>38.965000</td>
      <td>-0.150899</td>
      <td>4.004</td>
      <td>2020-10-06T15:49:00Z</td>
      <td>0.000192</td>
      <td>0.005821</td>
      <td>-0.847777</td>
      <td>0.000004</td>
      <td>1.532732</td>
      <td>156.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>38.964634</td>
      <td>-0.150661</td>
      <td>4.727</td>
      <td>2020-10-06T15:49:42Z</td>
      <td>0.000462</td>
      <td>0.006283</td>
      <td>-0.803183</td>
      <td>0.000011</td>
      <td>1.543961</td>
      <td>156.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>38.963839</td>
      <td>-0.150091</td>
      <td>7.208</td>
      <td>2020-10-06T15:51:12Z</td>
      <td>0.001106</td>
      <td>0.007388</td>
      <td>-0.786106</td>
      <td>0.000026</td>
      <td>1.546457</td>
      <td>156.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>38.962955</td>
      <td>-0.150394</td>
      <td>9.550</td>
      <td>2020-10-06T15:52:27Z</td>
      <td>0.000588</td>
      <td>0.007977</td>
      <td>-0.869653</td>
      <td>0.000014</td>
      <td>1.519917</td>
      <td>156.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>38.962942</td>
      <td>-0.147204</td>
      <td>1.780</td>
      <td>2020-10-06T15:56:15Z</td>
      <td>0.006186</td>
      <td>0.014162</td>
      <td>-0.004717</td>
      <td>0.000143</td>
      <td>1.570725</td>
      <td>156.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>38.963695</td>
      <td>-0.145611</td>
      <td>2.238</td>
      <td>2020-10-06T15:58:20Z</td>
      <td>0.003089</td>
      <td>0.017252</td>
      <td>0.467526</td>
      <td>0.000071</td>
      <td>1.579047</td>
      <td>156.0</td>
    </tr>
  </tbody>
</table>