<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Portfolio. WebMapping</title>
    <meta name="title" content="Portfolio. WebMapping" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/toast.css" />

  </head>
  <body>
    <div class="progress__wrapper">
      <div class="progress__bar"></div>
    </div>
    <header id="hero">
      <!-- Navbar -->
      <nav class="navbar">
        <div class="container">
          <ul class="nav-menu">
            <li><a class="nav-link" href="#projects">Prácticas</a></li>
            <li><a class="nav-link" href="#footer">Alumnos</a></li>
          </ul>
          <!-- Toggle switch -->
          <div class="theme-switch">
            <input type="checkbox" id="switch" />
            <label class="toggle-icons" for="switch">
              <img class="moon" src="assets/moon.svg" />
              <img class="sun" src="assets/sun.svg" />
            </label>
          </div>
          <!-- Hamburger menu -->
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>

       
      </nav>

      <section class="header-container">
        <img
          class="profile-image"
          src="assets/ubicacion-del-mapa.png"
          alt="icono mapa"
        />
        <h1>Tecnologías de la Información Geográfica</h1>

        <div class="content-text">
          <h2>Portfolio WebMapping</h2>
          <p>
            Recopilación de las prácticas realizadas en la asignatura de Tecnologías de la Información Geográfica 2024.
          </p>
        </div>
        <a href="#projects" class="btn btn-secondary">Ver prácticas</a>

      </section>
    </header>

    <!-- Projects -->
    <section id="projects" class="project-container container">
      <div class="division"></div>
      <div class="content-text">
        <h2>Prácticas</h2>
        <p>Pasa el ratón por encima o haz click sobre una tarjeta para más información</p>
      </div>

      <article class="project">
        <!-- Project 1 -->
        <div class="card" onclick="openPopup('popup1')">
          <div class="project-info">
            <div class="project-bio">
              <h3>Práctica 1</h3>
              <p>Introducción a QGIS</p>
            </div>
          </div>
        </div>

        <!-- Popup 1 -->
        <div id="popup1" class="popup">
          <div class="popup-content">
            <span class="close" onclick="closePopup('popup1')">&times;</span>
            <h3>Práctica 1</h3>
            <p>Esta práctica tiene como objetivo realizar una introducción general al software QGIS. Se describirán la estructura de este programa, herramientas y operaciones básicas que servirán como punto de partida a los usuarios que se inicien en la utilización de los Sistema de Información Geográfica.</p>
            <img src="assets/practica1.png" alt="Práctica 1">
            </br>
            <a href="assets/practica1.pdf" class="btn btn-primary showToast" target="_blank" >Descargar enunciado</a>
            <a href="assets/practica1.png" class="btn btn-primary showToast" target="_blank" >Descargar resultado en png</a>
          </div>
        </div>

        <!-- Project 2 -->
        <div class="card" onclick="openPopup('popup2')">
          <div class="project-info">
            <div class="project-bio">
              <h3>Práctica 3</h3>
              <p>Mapa de temperaturas y precipitaciones</p>
            </div>
          </div>
        </div>

        <!-- Popup 2 -->
        <div id="popup2" class="popup">
          <div class="popup-content">
            <span class="close" onclick="closePopup('popup2')">&times;</span>
            <h3>Práctica 3</h3>
            <p>En esta práctica se introducirá en las herramientas para la realización de mapas temáticos de tipo coropletas mediante métodos de interpolación de superficies. Se crearán dos mapas, uno de temperaturas medias del mes de junio y otro de pluviometría anual en España.</p>
            <a href="assets/practica3.pdf" class="btn btn-primary showToast" target="_blank">Descargar enunciado</a>
            </br>
            <img src="assets/Temperaturas.jpg" alt="Práctica 3 - Temperaturas">
            <img src="assets/Precipitaciones.jpg" alt="Práctica 3 - Precipitaciones">
            <a href="assets/Temperaturas.pdf" class="btn btn-primary showToast" target="_blank">Descargar Temperaturas.pdf</a>
            <a href="assets/Precipitaciones.pdf" class="btn btn-primary showToast" target="_blank">Descargar Precipitaciones.pdf</a>
          </div>
        </div>

        <!-- Project 3 -->
        <div class="card" onclick="openPopup('popup3'); createMap();">
          <div class="project-info">
            <div class="project-bio">
              <h3>Práctica 4</h3>
              <p>Capa Zonas Válidas</p>
            </div>
          </div>
        </div>
        
        <!-- Popup 3 -->
        <div id="popup3" class="popup">
          <div class="popup-content">
            <span class="close" onclick="closePopup('popup3')">&times;</span>
            <h3>Práctica 4</h3>
            <p>En esta práctica se va a utilizar el programa QGis como herramienta de ayuda en la toma de decisiones para realizar actuaciones de carácter territorial. En este caso, se quiere determinar las zonas más aptas, para ubicar una zona protegida del Lobo Ibérico, en la Comunidad de Castilla y León. Para ello, se combinarán linealmente diferentes variables geográficas reclasificadas: Lluvias, Temperaturas y Alturas junto con otros con-dicionantes poblacional y de superficie.</p>
            <a href="assets/practica4.pdf" class="btn btn-primary showToast" target="_blank">Descargar enunciado</a>
            <a href="assets/zonas_validas_shp.zip" class="btn btn-primary showToast" target="_blank">Descargar fichero .shp</a>
            </br>            
            <!-- Contenedor para el mapa -->
            <div id="map3" style="height: 400px;"></div>
          </div>
        </div>

        <!-- Project 4 -->
        <div class="card" onclick="openPopup('popup4')">
          <div class="project-info">
            <div class="project-bio">
              <h3>Práctica 7</h3>
              <p>Tabla de resultados y gráfico de rendimiento</p>
            </div>
          </div>
        </div>
        <!-- Popup 4 -->
        <div id="popup4" class="popup">
          <div class="popup-content">
            <span class="close" onclick="closePopup('popup4')">&times;</span>
            <h3>Práctica 7</h3>
            <p>En esta práctica se realizará un análisis de rendimiento a partir de un fichero GNSS con waypoints en formato GPX. El resultado a obtener será: Un Dataframe en formato HTML con los siguientes campos: 'Punto', 'Latitud', 'Longitud', 'Cota (m)', 'Hora', 'Distancia (m)', 'Dist_O (m)', 'Pendiente (%)', 'Velocidad (km/h)', 'Orientación (º)', 'Tiempo'; un gráfico con los valores de distancia en el eje X y valores de pendiente y velocidad en la Y; y un Mapa interactivo.</p>
            <a href="assets/practica7.ipynb" class="btn btn-primary showToast" target="_blank">Descargar enunciado</a>
            </br>
            <img src="assets/practica7.jpg" alt="Práctica 7">
            <div class="table-responsive">
              <table border="1" class="dataframe">
                <thead>
                  <tr style="text-align: right;">
                    <th></th>
                    <th>Punto</th>
                    <th>Latitud</th>
                    <th>Longitud</th>
                    <th>Cota (m)</th>
                    <th>Hora</th>
                    <th>Distancia (m)</th>
                    <th>Dist_O (m)</th>
                    <th>Pendiente (%)</th>
                    <th>Velocidad (km/h)</th>
                    <th>Orientación (º)</th>
                    <th>Tiempo</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>0</th>
                    <td>1</td>
                    <td>38.968484</td>
                    <td>-0.148688</td>
                    <td>-6.848</td>
                    <td>2020-10-06T15:42:19Z</td>
                    <td>0.000000</td>
                    <td>0.000000</td>
                    <td>0.000000</td>
                    <td>0.000000</td>
                    <td>0.000000</td>
                    <td>0.0</td>
                  </tr>
                  <tr>
                    <th>1</th>
                    <td>2</td>
                    <td>38.967718</td>
                    <td>-0.150631</td>
                    <td>5.751</td>
                    <td>2020-10-06T15:44:55Z</td>
                    <td>0.003768</td>
                    <td>0.003768</td>
                    <td>-0.407022</td>
                    <td>0.000087</td>
                    <td>1.563915</td>
                    <td>156.0</td>
                  </tr>
                  <tr>
                    <th>2</th>
                    <td>3</td>
                    <td>38.967415</td>
                    <td>-0.151293</td>
                    <td>3.847</td>
                    <td>2020-10-06T15:45:44Z</td>
                    <td>0.001284</td>
                    <td>0.005051</td>
                    <td>-0.456581</td>
                    <td>0.000030</td>
                    <td>1.562807</td>
                    <td>156.0</td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>4</td>
                    <td>38.965885</td>
                    <td>-0.151144</td>
                    <td>4.562</td>
                    <td>2020-10-06T15:47:40Z</td>
                    <td>0.000294</td>
                    <td>0.005345</td>
                    <td>-0.897440</td>
                    <td>0.000007</td>
                    <td>1.393446</td>
                    <td>156.0</td>
                  </tr>
                  <tr>
                    <th>4</th>
                    <td>5</td>
                    <td>38.965216</td>
                    <td>-0.150998</td>
                    <td>5.601</td>
                    <td>2020-10-06T15:48:45Z</td>
                    <td>0.000284</td>
                    <td>0.005629</td>
                    <td>-0.887325</td>
                    <td>0.000007</td>
                    <td>1.490985</td>
                    <td>156.0</td>
                  </tr>
                  <tr>
                    <th>5</th>
                    <td>6</td>
                    <td>38.965000</td>
                    <td>-0.150899</td>
                    <td>4.004</td>
                    <td>2020-10-06T15:49:00Z</td>
                    <td>0.000192</td>
                    <td>0.005821</td>
                    <td>-0.847777</td>
                    <td>0.000004</td>
                    <td>1.532732</td>
                    <td>156.0</td>
                  </tr>
                  <tr>
                    <th>6</th>
                    <td>7</td>
                    <td>38.964634</td>
                    <td>-0.150661</td>
                    <td>4.727</td>
                    <td>2020-10-06T15:49:42Z</td>
                    <td>0.000462</td>
                    <td>0.006283</td>
                    <td>-0.803183</td>
                    <td>0.000011</td>
                    <td>1.543961</td>
                    <td>156.0</td>
                  </tr>
                  <tr>
                    <th>7</th>
                    <td>8</td>
                    <td>38.963839</td>
                    <td>-0.150091</td>
                    <td>7.208</td>
                    <td>2020-10-06T15:51:12Z</td>
                    <td>0.001106</td>
                    <td>0.007388</td>
                    <td>-0.786106</td>
                    <td>0.000026</td>
                    <td>1.546457</td>
                    <td>156.0</td>
                  </tr>
                  <tr>
                    <th>8</th>
                    <td>9</td>
                    <td>38.962955</td>
                    <td>-0.150394</td>
                    <td>9.550</td>
                    <td>2020-10-06T15:52:27Z</td>
                    <td>0.000588</td>
                    <td>0.007977</td>
                    <td>-0.869653</td>
                    <td>0.000014</td>
                    <td>1.519917</td>
                    <td>156.0</td>
                  </tr>
                  <tr>
                    <th>9</th>
                    <td>10</td>
                    <td>38.962942</td>
                    <td>-0.147204</td>
                    <td>1.780</td>
                    <td>2020-10-06T15:56:15Z</td>
                    <td>0.006186</td>
                    <td>0.014162</td>
                    <td>-0.004717</td>
                    <td>0.000143</td>
                    <td>1.570725</td>
                    <td>156.0</td>
                  </tr>
                  <tr>
                    <th>10</th>
                    <td>11</td>
                    <td>38.963695</td>
                    <td>-0.145611</td>
                    <td>2.238</td>
                    <td>2020-10-06T15:58:20Z</td>
                    <td>0.003089</td>
                    <td>0.017252</td>
                    <td>0.467526</td>
                    <td>0.000071</td>
                    <td>1.579047</td>
                    <td>156.0</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Project 5 -->
        <div class="card" onclick="openPopup('popup5')">
          <div class="project-info">
            <div class="project-bio">
              <h3>Práctica 8</h3>
              <p>Contenedores y Accidentes de Madrid</p>
            </div>
          </div>
        </div>
        <!-- Popup 5 -->
        <div id="popup5" class="popup">
          <div class="popup-content">
            <span class="close" onclick="closePopup('popup5')">&times;</span>
            <h3>Práctica 8</h3>
            <p>En esta práctica se realizará el estudio de la accidentalidad de la ciudad de Madrid mediante mapa de calor y puntual.</p>
            <a href="assets/practica8.ipynb" class="btn btn-primary showToast" target="_blank">Descargar enunciado</a>
            <div class="iframe-container">
              <iframe src="assets/Accidentes_Madrid_Medina.html" frameborder="0"></iframe>
              <iframe src="assets/Contenedores_RivasMonferrerVicente2.html" frameborder="0"></iframe>
            </div>
          </div>
        </div>

        <!-- Project 6 -->
        <div class="card" onclick="openPopup('popup6')">
          <div class="project-info">
            <div class="project-bio">
              <h3>Práctica 9</h3>
              <p>Imágenes GeoTIFF obtenidas del cálculo de los índices SAVI y EVI</p>
            </div>
          </div>
        </div>
        <!-- Popup 6 -->
        <div id="popup6" class="popup">
          <div class="popup-content">
            <span class="close" onclick="closePopup('popup6')">&times;</span>
            <h3>Práctica 9</h3>
            <p>Crearemos un mapa de Indice de Vegetación Mejorado (EVI) con imágenes LANDSAT 8 de la evolución del incendio anterior, y un mapa de Indice de Vegetación ajustado al suelo (SAVI) con imágenes SENTINEL 2A de la evolución del incendio ocurrido en Montitxelvo el 2/11/2023
            </p>
            <a href="assets/practica9.ipynb" download="assets/practica9.ipynb" class="btn btn-primary showToast" target="_blank">Descargar enunciado</a>
            <!-- Iframe para cargar el mapa -->
             
             <div class="iframe-container">
    <iframe 
    src="assets/mapa_raster.html" 
    class="iframe-mapa"
    title="Mapa Raster" frameborder="0"></iframe>
          </div>
        </div>
        </div>

        <!-- Project 7 -->
        <div class="card" onclick="openPopup('popup7')">
          <div class="project-info">
            <div class="project-bio">
              <h3>Práctica 10</h3>
              <p>Imágenes GeoTIFF del índice calculado</p>
            </div>
          </div>
        </div>
        <!-- Popup 7 -->
        <div id="popup7" class="popup">
          <div class="popup-content">
            <span class="close" onclick="closePopup('popup7')">&times;</span>
            <h3>Práctica 10</h3>
            <p>
              Se calculará el Indice con las imágenes satélite de 2 plataformas para un periodo de tiempo establecido y un lugar de estudio, en función del grupo de estudio asignado.
                Se realizará un WebMap con las 2 capas resultantes, aplicando la rampa de colores índicada anteriormente y se exportará en formato Geotiff, al Drive del grupo, las imagenes correspondientes a las zonas de estudio indicadas.
            </p>
           <!---- <img src="assets/practica10.jpg" alt="Práctica 3">  CAMBIAR -->
            <a href="assets/practica10.ipynb" class="btn btn-primary showToast" target="_blank">Descargar enunciado</a>
            <iframe 
    src="assets/mapa_MNDWI3.html" 
    class="iframe-mapa"
    title="Mapa Raster"></iframe>
          </div>
        </div>
      </article>
    </section>
    <footer id="footer">
      <div class="container">
       <p>Proyecto realizado por:</p>
       <li>Irene Medina García - imedgar@epsg.upv.es</li>
       <li>Vicente José Rivas Monferrer - vjrivmon@epsg.upv.es</li>
      </div>
    </footer>

    <!--<div class="notification">
        <div class="notification__body">
            <img
                src="assets/check-circle.svg"
                alt="Success"
                class="notification__icon"
            >
            Your account has been created! &#128640; 
        </div>
        <div class="notification__progress"></div>
    </div> -->
    

    
    <script src="js/script.js"></script>
    <script>
      function openPopup(id) {
  document.getElementById(id).style.display = 'flex';
  if(id=='popup3'){
    createMap();
  }
}

function closePopup(id) {
  document.getElementById(id).style.display = 'none';
}

    </script>


<!-- Scroll del botón -->
<script>
  document.querySelector('.btn-secondary').addEventListener('click', function (e) {
    e.preventDefault(); // Evita el comportamiento predeterminado del enlace
    const target = document.querySelector('#projects'); // Selecciona la sección de destino
    const targetPosition = target.offsetTop; // Calcula la posición en píxeles desde el top
    const startPosition = window.scrollY; // Posición actual
    const distance = targetPosition - startPosition; // Distancia total a desplazarse
    const duration = 800; // Duración en milisegundos (0.8 segundos)
    let start = null;

    // Función para realizar la animación
    function step(timestamp) {
      if (!start) start = timestamp;
      const progress = timestamp - start;
      const easeInOutQuad = progress / duration < 0.5
        ? 2 * Math.pow(progress / duration, 2)
        : 1 - Math.pow(-2 * (progress / duration) + 2, 2) / 2;
      const scrollPosition = startPosition + distance * easeInOutQuad;

      window.scrollTo(0, scrollPosition);

      if (progress < duration) {
        window.requestAnimationFrame(step); // Sigue la animación
      } else {
        window.scrollTo(0, targetPosition); // Asegura la posición final exacta
      }
    }

    window.requestAnimationFrame(step); // Inicia la animación
  });
</script>

<script>
  document.addEventListener("scroll", () => {
  const navbar = document.querySelector(".navbar");
  if (window.scrollY > 0) {
    navbar.classList.add("scroll");
  } else {
    navbar.classList.remove("scroll");
  }
});

</script>


<script>
  // Script para actualizar la barra de progreso
window.addEventListener("scroll", () => {
  const progressBar = document.querySelector(".progress__bar");
  const scrollTotal = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  const scrollPercentage = (window.scrollY / scrollTotal) * 100;
  progressBar.style.width = `${scrollPercentage}%`;
});

</script>


    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/shapefile@0.6.6/dist/shapefile.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>
  </body>
</html>