/* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;
  --grey: gray;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}


html {
  font-size: 100%;
  scroll-behavior: smooth;
  --scroll-duration: 0.8s; /* Duración personalizada */
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}


.nav-menu {
  display: flex;
  justify-content: center; /* Centra el contenido del menú */
  align-items: center;
  flex-grow: 1; /* Permite que el menú ocupe todo el espacio disponible */
  margin: 0;
  padding: 0;
  list-style: none;
}

.theme-switch {
  margin-left: auto; /* Mueve el interruptor al extremo derecho */
  display: flex;
  align-items: center;
}


.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);;
}

.navbar .nav-link:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.navbar #logo img {
  display: block;
  width: 40px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 150px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
  /*border: var(--text-color) 5px solid;*/
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 1px;
  background-color: var(--text-color);
  margin: 5.5rem 0;
  border-radius: 50px;
}
/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.btn:hover{
  background-color: var(--primary-color);
  color: var(--bg-secondary);
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  font-size: 0.9rem;
}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 160px;
  left: 10px;
}

/* Footer */
#footer {
  background: var(--text-color);
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--bg-primary);
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 1rem;
  color: var(--text-color);
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 1rem;
}
#footer li {
  font-size: 1rem;
  text-decoration: none;
  list-style: none;
}

/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}



/*---- POPUP ------*/
/* Popups */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: var(--bg-primary);
  color: var(--text-color);
  padding: 2rem;
  border-radius: 25px;
  max-width: 800px;
  width: 90%;
  position: relative;
  text-align: center;
  overflow-y: auto; /* Habilitar scroll vertical si el contenido supera la altura */
  max-height: 90%; /* Limitar altura máxima del popup */
}

.popup-content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.popup-content img {
  max-width: 100%;
  max-height: 200px;
  margin: 1rem 0;
}

.popup-content p {
  text-align: justify;
}

.popup-content .close {
  position: absolute;
  top: 0px;
  right: 20px;
  font-size: 3rem;
  cursor: pointer;
  color: var(--text-color);
}

.popup-content .close:hover {
  color:var(--primary-color);
}

/*He tocado yo esto, es para el POPUP de la práctica 7*/

/* Estilos para mejorar la apariencia de la tabla en el popup */
.popup-content .table-responsive {
  overflow-x: auto;
  margin: 1rem 0;
  max-height: 300px; /* Limitar la altura de la tabla */
}

.popup-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
  font-size: 0.8rem; /* Reducir el tamaño de la fuente */
}

.popup-content th, .popup-content td {
  padding: 0.5rem; /* Reducir el padding */
  text-align: left;
  border: 1px solid var(--bg-secondary-two);
}

.popup-content th {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.popup-content tr:nth-child(even) {
  background-color: var(--card-background);
}

.popup-content tr:hover {
  background-color: var(--secondary-color);
}

/* Hasta aquí práctica 7*/

/* Práctica 8 */
/* Estilos para los iframes en el popup */
.iframe-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin: 1rem 0;
}

.iframe-container iframe {
  width: 48%;
  height: 300px;
  /*border: 1px solid var(--bg-secondary-two);*/
  border-radius: 25px;
}


/* Scrollbar styling */
::-webkit-scrollbar {
  width: 10px; /* Ancho del scrollbar */
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary); /* Fondo de la pista */
  border-radius: 10px; /* Bordes redondeados */
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color); /* Color del scroll */
  border-radius: 10px; /* Bordes redondeados */
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-color); /* Cambia el color al pasar el cursor */
}





#map3, #map6 {
  height: 400px;
  width: 100%; /* Asegura un ancho completo */
}


#popup6 .popup-content, #popup3 .popup-content, #popup7 .popup-content {
  max-width: 75%;
}

#popup5 .popup-content {
  max-width: 90%;
  max-height: 95%;
}

/*#popup5 .pupup-content iframe {
  width: 100%;
  height: 100%;
  border: none;
}*/

/*----------*/
/* Desplazamiento suave para toda la página */
html {
  scroll-behavior: smooth;
}

/* Transición adicional para destacar el objetivo */
#projects {
  position: relative; /* Necesario para anclar el pseudoelemento */
  overflow: hidden;
}

#projects::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  z-index: -1; /* Detrás del contenido */
  transform: scaleY(0); /* Comienza invisible */
  transform-origin: top;
  transition: transform 0.8s ease-in-out; /* Duración de la animación */
}

/* Cuando se activa la sección */
:target::before {
  transform: scaleY(1); /* Se expande verticalmente */
}

.popup .iframe-mapa {
  width: 100%; /* Ocupa todo el ancho disponible */
  height: 400px; /* Altura del iframe */
  border: none; /* Sin bordes */
  border-radius: 25px; /* Bordes redondeados opcionales */
}



/*-------sombreado navbar ----------*/
.navbar.scroll {
  box-shadow: 0 1px 8px var(--grey); /* Sombra visible al hacer scroll */
}



/*---progress bar---*/
.progress__wrapper {
	position: fixed;
	top: 0;
	left: 0;
    z-index: 100;
	width: 100%;
	height: 0.4rem;
	background-color: #2c2c2c;
}

.progress__bar {
	display: block;
	width: 0;
	height: inherit;
	background: linear-gradient(
		90deg, var(--primary-color) 0%, 
		var(--secondary-color) 16.15%, 
		var(--primary-color) 33.85%, 
		var(--secondary-color) 50.52%, 
	    var(--primary-color) 66.15%, 
		var(--secondary-color) 81.25%, 
		var(--primary-color) 100%
	);
}